# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://<user1>:<password>@ds111568.mlab.com:11568/assessmentdb
spring.data.mongodb.uri=mongodb://adminUser:admin@ds133476.mlab.com:33476/tododatabase